2017-11-09
    1.购物加减组件

2017-11-09
    
    1.用mintUI 加入购物车的弹出层

2017-11-17
  1.构建mysql数据库、建表
    本地数据库test用户名root 密码password
    本地数据库test用户名root 密码123456

  2.使用proxy解决开发的跨域问题 
    参考https://segmentfault.com/a/1190000011715088

  3.对axios请求进行一次封装
    新建utils下的func.js 
        export default {
            axiosGet (api, cb) {
                axios.get(api)
                .then(cb)
                .catch(err => {
                console.log(err)
                })
            },
            axiosPost (api, post, cb) {
                axios.post(api, post)
                .then(cb)
                .catch(err => {
                console.log(err)
                })
            }
        }
    在组建中直接import就可以使用

    4.添加店铺的列表ProductList

     2017/11/24
    5.使用vuex获取productList的数据和点击进入Productdetail详情的数据，使用了getters(一刷新数据就没有了)

    2017/11/27
    6.后台获取数据 添加购物车的共享状态,主要是在计算属性里获取数据，进行添加到购物车，加减数量

    2017/11/28
    7.从购物车中删除某个商品
    
    8.在商品详情总进行数量的加减（是否全选有bug）

    9.添加收货人的信息

    10.添加待收货、全部订单的页面样式(具体数据还没有)，在我的模块中添加快捷入口方式

    2017/11/29
    11.添加收货地址的管理模块

    12.手动设置收货地址，储存到本地，然后跳转套确认订单页面

    13.数据为空的组件

    2017/11/30
    14.浏览历史,本地储存
        localStore = JSON.parse(localStorage.getItem("localStore")) || {};
        localStorage.setItem("localStore", JSON.stringify(localStore));
      
      添加历史浏览的页面，获取本地存储（未测试）

    和我的收藏   